-- あれば更新、無ければ新規
INSERT INTO
    社員マスタ (
        社員コード,
        氏名,
        フリガナ,
        所属,
        性別,
        作成日,
        更新日,
        給与,
        手当,
        生年月日
    )
VALUES
    (
        '1001',
        '浦岡 友也',
        'ウラオカ トモヤ',
        '0003',
        0,
        '2005/09/12',
        '2005/11/28',
        270000,
        9000,
        '2000/01/01'
    ) ON CONFLICT (社員コード) DO
UPDATE
SET
    社員コード = '1001',
    氏名 = '浦岡 友也',
    フリガナ = 'ウラオカ トモヤ',
    所属 = '0003',
    性別 = 0,
    作成日 = '2005/09/12',
    更新日 = '2005/11/28',
    給与 = 270000,
    手当 = 9000,
    生年月日 = '2000/01/01';